<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,410)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pedestrian"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="OR Gate"/>
    <comp lib="1" loc="(1060,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,620)" name="OR Gate"/>
    <comp lib="1" loc="(1630,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer"/>
    <comp lib="3" loc="(370,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1140,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1150,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_For_Pedestrain"/>
      <a name="max" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(130,510)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1660,380)" name="LED">
      <a name="label" val="EW_Red"/>
    </comp>
    <comp lib="5" loc="(1660,440)" name="LED">
      <a name="color" val="#65f000"/>
      <a name="label" val="NS_green"/>
    </comp>
    <comp lib="5" loc="(1660,500)" name="LED">
      <a name="color" val="#f0ee2c"/>
      <a name="label" val="NS_Yellow"/>
    </comp>
    <comp lib="5" loc="(1660,560)" name="LED">
      <a name="color" val="#3ff02d"/>
      <a name="label" val="EW_Green"/>
    </comp>
    <comp lib="5" loc="(1660,620)" name="LED">
      <a name="label" val="NS_Red"/>
    </comp>
    <comp lib="5" loc="(1660,690)" name="LED">
      <a name="color" val="#f0e201"/>
      <a name="label" val="EW_Yellow"/>
    </comp>
    <comp lib="8" loc="(505,280)" name="Text">
      <a name="text" val="Traffic Light"/>
    </comp>
    <comp lib="8" loc="(540,255)" name="Text">
      <a name="text" val="Austine Iheji and McNobert Amoah"/>
    </comp>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(1050,190)" to="(1050,280)"/>
    <wire from="(1050,280)" to="(1200,280)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <wire from="(1080,520)" to="(1080,580)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(1100,430)" to="(1100,610)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(1100,610)" to="(1170,610)"/>
    <wire from="(1130,400)" to="(1130,560)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1140,670)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(1170,570)" to="(1170,610)"/>
    <wire from="(1170,610)" to="(1170,700)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,400)" to="(1240,400)"/>
    <wire from="(1200,280)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(1200,470)" to="(1200,510)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1200,510)" to="(1390,510)"/>
    <wire from="(1200,520)" to="(1350,520)"/>
    <wire from="(1200,560)" to="(1260,560)"/>
    <wire from="(1230,360)" to="(1230,610)"/>
    <wire from="(1230,360)" to="(1340,360)"/>
    <wire from="(1230,610)" to="(1390,610)"/>
    <wire from="(1240,400)" to="(1240,490)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <wire from="(1240,490)" to="(1390,490)"/>
    <wire from="(1260,330)" to="(1260,400)"/>
    <wire from="(1260,330)" to="(1390,330)"/>
    <wire from="(1260,460)" to="(1260,560)"/>
    <wire from="(1260,460)" to="(1290,460)"/>
    <wire from="(1290,350)" to="(1290,440)"/>
    <wire from="(1290,350)" to="(1390,350)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1290,440)" to="(1390,440)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(1340,360)" to="(1340,420)"/>
    <wire from="(1340,420)" to="(1390,420)"/>
    <wire from="(1350,520)" to="(1350,590)"/>
    <wire from="(1350,590)" to="(1390,590)"/>
    <wire from="(1420,340)" to="(1490,340)"/>
    <wire from="(1420,430)" to="(1480,430)"/>
    <wire from="(1420,500)" to="(1540,500)"/>
    <wire from="(1420,600)" to="(1460,600)"/>
    <wire from="(1460,600)" to="(1460,640)"/>
    <wire from="(1460,640)" to="(1460,690)"/>
    <wire from="(1460,640)" to="(1510,640)"/>
    <wire from="(1460,690)" to="(1660,690)"/>
    <wire from="(1480,430)" to="(1480,560)"/>
    <wire from="(1480,560)" to="(1480,600)"/>
    <wire from="(1480,560)" to="(1660,560)"/>
    <wire from="(1480,600)" to="(1510,600)"/>
    <wire from="(1490,340)" to="(1490,440)"/>
    <wire from="(1490,340)" to="(1540,340)"/>
    <wire from="(1490,440)" to="(1660,440)"/>
    <wire from="(150,640)" to="(460,640)"/>
    <wire from="(1540,340)" to="(1540,370)"/>
    <wire from="(1540,370)" to="(1600,370)"/>
    <wire from="(1540,390)" to="(1540,500)"/>
    <wire from="(1540,390)" to="(1600,390)"/>
    <wire from="(1540,500)" to="(1660,500)"/>
    <wire from="(1560,620)" to="(1660,620)"/>
    <wire from="(1630,380)" to="(1660,380)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,470)" to="(200,610)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(200,670)" to="(1140,670)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,590)" to="(240,700)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(240,700)" to="(1170,700)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(370,330)" to="(640,330)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(460,490)" to="(460,640)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(610,560)" to="(920,560)"/>
    <wire from="(640,330)" to="(640,540)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(640,540)" to="(770,540)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,310)" to="(880,310)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(740,410)" to="(890,410)"/>
    <wire from="(770,540)" to="(770,630)"/>
    <wire from="(770,540)" to="(910,540)"/>
    <wire from="(770,630)" to="(910,630)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(820,470)" to="(1200,470)"/>
    <wire from="(820,470)" to="(820,610)"/>
    <wire from="(820,610)" to="(920,610)"/>
    <wire from="(840,190)" to="(1050,190)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(970,560)" to="(990,560)"/>
  </circuit>
  <circuit name="anotherone">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="anotherone"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,760)" name="Clock"/>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1350,310)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,560)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,630)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,870)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1190)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,590)" name="OR Gate"/>
    <comp lib="1" loc="(1490,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,1150)" name="OR Gate"/>
    <comp lib="1" loc="(1540,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,630)" name="OR Gate"/>
    <comp lib="1" loc="(2040,1190)" name="OR Gate"/>
    <comp lib="1" loc="(2060,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2110,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,760)" name="Demultiplexer"/>
    <comp lib="3" loc="(880,450)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(890,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(930,1010)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(940,900)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1570,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1580,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1620,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(770,940)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(2090,390)" name="LED">
      <a name="label" val="EW_Red"/>
    </comp>
    <comp lib="5" loc="(2090,450)" name="LED">
      <a name="color" val="#65f000"/>
      <a name="label" val="NS_green"/>
    </comp>
    <comp lib="5" loc="(2090,510)" name="LED">
      <a name="color" val="#f0ee2c"/>
      <a name="label" val="NS_Yellow"/>
    </comp>
    <comp lib="5" loc="(2090,570)" name="LED">
      <a name="color" val="#3ff02d"/>
      <a name="label" val="EW_Green"/>
    </comp>
    <comp lib="5" loc="(2090,630)" name="LED">
      <a name="label" val="NS_Red"/>
    </comp>
    <comp lib="5" loc="(2090,700)" name="LED">
      <a name="color" val="#f0e201"/>
      <a name="label" val="EW_Yellow"/>
    </comp>
    <comp lib="5" loc="(2140,1010)" name="LED">
      <a name="color" val="#65f000"/>
    </comp>
    <comp lib="5" loc="(2140,1070)" name="LED">
      <a name="color" val="#f0ee2c"/>
    </comp>
    <comp lib="5" loc="(2140,1130)" name="LED">
      <a name="color" val="#3ff02d"/>
    </comp>
    <comp lib="5" loc="(2140,1190)" name="LED"/>
    <comp lib="5" loc="(2140,1260)" name="LED">
      <a name="color" val="#f0e201"/>
    </comp>
    <comp lib="5" loc="(2140,950)" name="LED"/>
    <comp lib="5" loc="(560,520)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(610,1080)" name="Button"/>
    <comp lib="8" loc="(1020,825)" name="Text">
      <a name="text" val="Austine Iheji and McNobert Amoah"/>
    </comp>
    <comp lib="8" loc="(935,290)" name="Text">
      <a name="text" val="Traffic Light"/>
    </comp>
    <comp lib="8" loc="(970,265)" name="Text">
      <a name="text" val="Austine Iheji and McNobert Amoah"/>
    </comp>
    <comp lib="8" loc="(985,850)" name="Text">
      <a name="text" val="Pedestrain traffic light"/>
    </comp>
    <wire from="(1020,900)" to="(1020,930)"/>
    <wire from="(1020,930)" to="(1120,930)"/>
    <wire from="(1030,1010)" to="(1030,1040)"/>
    <wire from="(1030,1040)" to="(1090,1040)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(1040,450)" to="(1210,450)"/>
    <wire from="(1040,480)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1350,570)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(1070,340)" to="(1170,340)"/>
    <wire from="(1070,370)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1200,550)"/>
    <wire from="(1090,1010)" to="(1090,1040)"/>
    <wire from="(1090,1010)" to="(1260,1010)"/>
    <wire from="(1090,1040)" to="(1090,1130)"/>
    <wire from="(1090,1130)" to="(1400,1130)"/>
    <wire from="(1120,1110)" to="(1250,1110)"/>
    <wire from="(1120,900)" to="(1120,930)"/>
    <wire from="(1120,900)" to="(1220,900)"/>
    <wire from="(1120,930)" to="(1120,1110)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(1170,320)" to="(1310,320)"/>
    <wire from="(1170,340)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1320,420)"/>
    <wire from="(1200,550)" to="(1200,640)"/>
    <wire from="(1200,550)" to="(1340,550)"/>
    <wire from="(1200,640)" to="(1340,640)"/>
    <wire from="(1210,380)" to="(1210,450)"/>
    <wire from="(1210,380)" to="(1310,380)"/>
    <wire from="(1210,450)" to="(1310,450)"/>
    <wire from="(1220,880)" to="(1220,900)"/>
    <wire from="(1220,880)" to="(1360,880)"/>
    <wire from="(1220,900)" to="(1220,980)"/>
    <wire from="(1220,980)" to="(1370,980)"/>
    <wire from="(1250,1110)" to="(1250,1200)"/>
    <wire from="(1250,1110)" to="(1390,1110)"/>
    <wire from="(1250,1200)" to="(1390,1200)"/>
    <wire from="(1250,370)" to="(1250,440)"/>
    <wire from="(1250,370)" to="(1310,370)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(1250,440)" to="(1320,440)"/>
    <wire from="(1250,480)" to="(1250,620)"/>
    <wire from="(1250,480)" to="(1630,480)"/>
    <wire from="(1250,620)" to="(1350,620)"/>
    <wire from="(1260,1010)" to="(1360,1010)"/>
    <wire from="(1260,940)" to="(1260,1010)"/>
    <wire from="(1260,940)" to="(1360,940)"/>
    <wire from="(1270,200)" to="(1270,300)"/>
    <wire from="(1270,200)" to="(1480,200)"/>
    <wire from="(1270,300)" to="(1270,360)"/>
    <wire from="(1270,300)" to="(1320,300)"/>
    <wire from="(1270,360)" to="(1270,410)"/>
    <wire from="(1270,360)" to="(1320,360)"/>
    <wire from="(1270,410)" to="(1310,410)"/>
    <wire from="(1300,1000)" to="(1300,1040)"/>
    <wire from="(1300,1000)" to="(1370,1000)"/>
    <wire from="(1300,1040)" to="(1300,1180)"/>
    <wire from="(1300,1040)" to="(1680,1040)"/>
    <wire from="(1300,1180)" to="(1400,1180)"/>
    <wire from="(1300,930)" to="(1300,1000)"/>
    <wire from="(1300,930)" to="(1360,930)"/>
    <wire from="(1320,760)" to="(1320,860)"/>
    <wire from="(1320,760)" to="(1530,760)"/>
    <wire from="(1320,860)" to="(1320,920)"/>
    <wire from="(1320,860)" to="(1370,860)"/>
    <wire from="(1320,920)" to="(1320,970)"/>
    <wire from="(1320,920)" to="(1370,920)"/>
    <wire from="(1320,970)" to="(1360,970)"/>
    <wire from="(1350,310)" to="(1400,310)"/>
    <wire from="(1350,370)" to="(1440,370)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1370,390)" to="(1370,430)"/>
    <wire from="(1370,390)" to="(1440,390)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1390,610)" to="(1390,630)"/>
    <wire from="(1390,610)" to="(1420,610)"/>
    <wire from="(1400,310)" to="(1400,350)"/>
    <wire from="(1400,350)" to="(1440,350)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1400,870)" to="(1450,870)"/>
    <wire from="(1400,930)" to="(1490,930)"/>
    <wire from="(1400,990)" to="(1420,990)"/>
    <wire from="(1420,950)" to="(1420,990)"/>
    <wire from="(1420,950)" to="(1490,950)"/>
    <wire from="(1430,1120)" to="(1450,1120)"/>
    <wire from="(1430,1190)" to="(1440,1190)"/>
    <wire from="(1440,1170)" to="(1440,1190)"/>
    <wire from="(1440,1170)" to="(1470,1170)"/>
    <wire from="(1450,1120)" to="(1450,1130)"/>
    <wire from="(1450,1130)" to="(1470,1130)"/>
    <wire from="(1450,870)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1490,910)"/>
    <wire from="(1470,590)" to="(1510,590)"/>
    <wire from="(1480,200)" to="(1480,290)"/>
    <wire from="(1480,290)" to="(1630,290)"/>
    <wire from="(1490,370)" to="(1560,370)"/>
    <wire from="(1510,530)" to="(1510,590)"/>
    <wire from="(1510,530)" to="(1570,530)"/>
    <wire from="(1520,1150)" to="(1560,1150)"/>
    <wire from="(1530,440)" to="(1530,620)"/>
    <wire from="(1530,440)" to="(1590,440)"/>
    <wire from="(1530,620)" to="(1600,620)"/>
    <wire from="(1530,760)" to="(1530,850)"/>
    <wire from="(1530,850)" to="(1680,850)"/>
    <wire from="(1540,930)" to="(1610,930)"/>
    <wire from="(1560,1090)" to="(1560,1150)"/>
    <wire from="(1560,1090)" to="(1620,1090)"/>
    <wire from="(1560,410)" to="(1560,570)"/>
    <wire from="(1560,570)" to="(1570,570)"/>
    <wire from="(1570,570)" to="(1570,680)"/>
    <wire from="(1580,1000)" to="(1580,1180)"/>
    <wire from="(1580,1000)" to="(1640,1000)"/>
    <wire from="(1580,1180)" to="(1650,1180)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(1600,580)" to="(1600,620)"/>
    <wire from="(1600,620)" to="(1600,710)"/>
    <wire from="(1610,1130)" to="(1620,1130)"/>
    <wire from="(1610,970)" to="(1610,1130)"/>
    <wire from="(1620,1130)" to="(1620,1240)"/>
    <wire from="(1620,370)" to="(1630,370)"/>
    <wire from="(1620,410)" to="(1670,410)"/>
    <wire from="(1630,290)" to="(1630,370)"/>
    <wire from="(1630,370)" to="(1660,370)"/>
    <wire from="(1630,480)" to="(1630,520)"/>
    <wire from="(1630,520)" to="(1630,530)"/>
    <wire from="(1630,520)" to="(1820,520)"/>
    <wire from="(1630,530)" to="(1780,530)"/>
    <wire from="(1630,570)" to="(1690,570)"/>
    <wire from="(1640,980)" to="(1640,1000)"/>
    <wire from="(1650,1140)" to="(1650,1180)"/>
    <wire from="(1650,1180)" to="(1650,1270)"/>
    <wire from="(1660,370)" to="(1660,620)"/>
    <wire from="(1660,370)" to="(1770,370)"/>
    <wire from="(1660,620)" to="(1820,620)"/>
    <wire from="(1670,410)" to="(1670,500)"/>
    <wire from="(1670,410)" to="(1690,410)"/>
    <wire from="(1670,500)" to="(1820,500)"/>
    <wire from="(1670,930)" to="(1680,930)"/>
    <wire from="(1670,970)" to="(1720,970)"/>
    <wire from="(1680,1040)" to="(1680,1080)"/>
    <wire from="(1680,1080)" to="(1680,1090)"/>
    <wire from="(1680,1080)" to="(1870,1080)"/>
    <wire from="(1680,1090)" to="(1830,1090)"/>
    <wire from="(1680,1130)" to="(1740,1130)"/>
    <wire from="(1680,850)" to="(1680,930)"/>
    <wire from="(1680,930)" to="(1710,930)"/>
    <wire from="(1690,340)" to="(1690,410)"/>
    <wire from="(1690,340)" to="(1820,340)"/>
    <wire from="(1690,470)" to="(1690,570)"/>
    <wire from="(1690,470)" to="(1720,470)"/>
    <wire from="(1710,1180)" to="(1870,1180)"/>
    <wire from="(1710,930)" to="(1710,1180)"/>
    <wire from="(1710,930)" to="(1820,930)"/>
    <wire from="(1720,1060)" to="(1870,1060)"/>
    <wire from="(1720,360)" to="(1720,450)"/>
    <wire from="(1720,360)" to="(1820,360)"/>
    <wire from="(1720,450)" to="(1720,470)"/>
    <wire from="(1720,450)" to="(1820,450)"/>
    <wire from="(1720,970)" to="(1720,1060)"/>
    <wire from="(1720,970)" to="(1740,970)"/>
    <wire from="(1740,1030)" to="(1740,1130)"/>
    <wire from="(1740,1030)" to="(1770,1030)"/>
    <wire from="(1740,900)" to="(1740,970)"/>
    <wire from="(1740,900)" to="(1870,900)"/>
    <wire from="(1770,1010)" to="(1770,1030)"/>
    <wire from="(1770,1010)" to="(1870,1010)"/>
    <wire from="(1770,370)" to="(1770,430)"/>
    <wire from="(1770,430)" to="(1820,430)"/>
    <wire from="(1770,920)" to="(1770,1010)"/>
    <wire from="(1770,920)" to="(1870,920)"/>
    <wire from="(1780,530)" to="(1780,600)"/>
    <wire from="(1780,600)" to="(1820,600)"/>
    <wire from="(1820,930)" to="(1820,990)"/>
    <wire from="(1820,990)" to="(1870,990)"/>
    <wire from="(1830,1090)" to="(1830,1160)"/>
    <wire from="(1830,1160)" to="(1870,1160)"/>
    <wire from="(1850,350)" to="(1920,350)"/>
    <wire from="(1850,440)" to="(1910,440)"/>
    <wire from="(1850,510)" to="(1970,510)"/>
    <wire from="(1850,610)" to="(1890,610)"/>
    <wire from="(1890,610)" to="(1890,650)"/>
    <wire from="(1890,650)" to="(1890,700)"/>
    <wire from="(1890,650)" to="(1940,650)"/>
    <wire from="(1890,700)" to="(2090,700)"/>
    <wire from="(1900,1000)" to="(1960,1000)"/>
    <wire from="(1900,1070)" to="(2020,1070)"/>
    <wire from="(1900,1170)" to="(1940,1170)"/>
    <wire from="(1900,910)" to="(1970,910)"/>
    <wire from="(1910,440)" to="(1910,570)"/>
    <wire from="(1910,570)" to="(1910,610)"/>
    <wire from="(1910,570)" to="(2090,570)"/>
    <wire from="(1910,610)" to="(1940,610)"/>
    <wire from="(1920,350)" to="(1920,450)"/>
    <wire from="(1920,350)" to="(1970,350)"/>
    <wire from="(1920,450)" to="(2090,450)"/>
    <wire from="(1940,1170)" to="(1940,1210)"/>
    <wire from="(1940,1210)" to="(1940,1260)"/>
    <wire from="(1940,1210)" to="(1990,1210)"/>
    <wire from="(1940,1260)" to="(2140,1260)"/>
    <wire from="(1960,1000)" to="(1960,1130)"/>
    <wire from="(1960,1130)" to="(1960,1170)"/>
    <wire from="(1960,1130)" to="(2140,1130)"/>
    <wire from="(1960,1170)" to="(1990,1170)"/>
    <wire from="(1970,1010)" to="(2140,1010)"/>
    <wire from="(1970,350)" to="(1970,380)"/>
    <wire from="(1970,380)" to="(2030,380)"/>
    <wire from="(1970,400)" to="(1970,510)"/>
    <wire from="(1970,400)" to="(2030,400)"/>
    <wire from="(1970,510)" to="(2090,510)"/>
    <wire from="(1970,910)" to="(1970,1010)"/>
    <wire from="(1970,910)" to="(2020,910)"/>
    <wire from="(1990,630)" to="(2090,630)"/>
    <wire from="(2020,1070)" to="(2140,1070)"/>
    <wire from="(2020,910)" to="(2020,940)"/>
    <wire from="(2020,940)" to="(2080,940)"/>
    <wire from="(2020,960)" to="(2020,1070)"/>
    <wire from="(2020,960)" to="(2080,960)"/>
    <wire from="(2040,1190)" to="(2140,1190)"/>
    <wire from="(2060,390)" to="(2090,390)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(2110,950)" to="(2140,950)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(320,780)" to="(320,860)"/>
    <wire from="(330,750)" to="(410,750)"/>
    <wire from="(330,770)" to="(410,770)"/>
    <wire from="(410,430)" to="(410,750)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(410,770)" to="(410,980)"/>
    <wire from="(410,980)" to="(660,980)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(580,930)" to="(740,930)"/>
    <wire from="(610,1080)" to="(730,1080)"/>
    <wire from="(610,420)" to="(610,620)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(610,940)" to="(740,940)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(630,680)" to="(1570,680)"/>
    <wire from="(660,1180)" to="(680,1180)"/>
    <wire from="(660,980)" to="(660,1180)"/>
    <wire from="(660,980)" to="(750,980)"/>
    <wire from="(680,1180)" to="(680,1240)"/>
    <wire from="(680,1240)" to="(1620,1240)"/>
    <wire from="(680,520)" to="(680,710)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(680,710)" to="(1600,710)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(710,400)" to="(710,520)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(730,1080)" to="(730,1270)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(730,1270)" to="(1650,1270)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(760,960)" to="(760,1080)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(770,940)" to="(820,940)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(820,890)" to="(820,940)"/>
    <wire from="(820,890)" to="(900,890)"/>
    <wire from="(820,940)" to="(820,1000)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(870,1020)" to="(870,1060)"/>
    <wire from="(870,1020)" to="(890,1020)"/>
    <wire from="(880,450)" to="(980,450)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(930,1010)" to="(1030,1010)"/>
    <wire from="(940,900)" to="(1020,900)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(970,370)" to="(1070,370)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(980,480)" to="(1040,480)"/>
  </circuit>
</project>
